{
    "name": "cs278/twig-ext-inline-optimzation",
    "description": "Twig extension to perform various inline optimizations.",
    "keywords": ["twig", "templating"],
    "license": "MIT",
    "require": {
        "php": ">= 5.4",
        "twig/twig": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "fabpot/php-cs-fixer": "^1.10"
    },
    "scripts": {
        "cs": "php-cs-fixer fix ."
    },
    "autoload": {
        "psr-4": {
            "Cs278\\TwigInlineOptization\\": "src/"
        }
    }
}
